LEXICON: dict[str: str] = {
    "/start": "Здравствуйте, {}! Рад вас видеть!",

    "/help": "\U00002699 Помощь",

    "help_text": "Я отслеживаю товары, которые вы мне отправляете, и присылаю "
    "сообщение, когда цена товара снижается до желаемой. Я могу отследить"
    "товары с таких маркетплейсов, как: WILDBERRIES, smth else. Для того, "
    "чтобы следить за товаром, нажмите на кнопку 'Искать товар' в "
    "главном меню, а затем введите желаемую цену, до появления которой я буду "
    "наблюдать за товаром, либо же просто отправьте ссылку в чат. Когда цена "
    "снизится до желаемой, я отправлю вам "
    "смс. Все очень просто, удачи \U0001F609",

    "button_search": "\U0001F50D Искать товар",

    "button_shopping_cart": "\U0001F6D2 Моя корзина",

    "button_delete_from_shopping_cart": "\U0001F5D1 Удалить из корзины",

    "search_response": "Пришлите, пожалуйста, ссылку на товар, который хотите "
    "отслеживать \U0001F447",

    "no_data": "Не удалось получить данные о товаре. Попробуйте ругую ссылку.",
    "data_success": """Данные успешно получены \u2705
<b>Магазин:</b> {shop}
<b>Продукт:</b> {title}
<b>Цена:</b> {price} рублей
Введите желаемую цену (должна быть меньше текущей) \U0001F447""",

    "data_success_to_db_msg": "Товар успешно добавлен в отслеживание.",
    "data_fail_to_db_msg": "Не получилось добавить товар в отслеживание. "
    "Попробуйте позже.",

    "selector_not_found": "Не найден селектор для {}.",
    "page_loading_error": "Ошибка при загрузке страницы: ",
    "selector_is_found": "Селектор для {} найден.",

    "wb_shop": "Wildberries",
    "ozon_shop": "Ozon",

    "data_success_to_db": "Данные о товаре успещно записаны в БД.",

    "success_registration": "Вы успешно зарегистрированы в боте \u2705",
    "user_exists": "Пользователь {} уже существует в бд.",
    "mistake_connect_to_bd": "Ошибка подключения к бд."
}
